import { usernames, leaderboard } from '../../lib/store';

export default function handler(req, res) {
  if (req.method !== 'POST') return res.status(405).end();

  const { name } = req.body || {};
  if (!name || typeof name !== 'string') {
    return res.status(400).json({ success: false, error: 'name required' });
  }
  const n = name.trim();
  const lower = n.toLowerCase();

  const taken =
    [...usernames].some(u => u.toLowerCase() === lower) ||
    leaderboard.some(e => e.username.toLowerCase() === lower);

  if (taken) {
    return res.status(200).json({ success: false, reason: 'taken' });
  }
  usernames.add(n);
  return res.status(200).json({ success: true });
}
